

----GARAGE SUSTEM TABLE-----------------



CREATE TABLE CUSTOMER1(
CID NUMBER(10) PRIMARY KEY,
CNAME VARCHAR2(20),
CADRESS VARCHAR(20),
CREDIT_DAYS NUMBER(10),
CDATE DATE,
SEX VARCHAR2(10)
);
SELECT * FROM CUSTOMER1
INSERT INTO CUSTOMER1 VALUES(1001,'JOHN SENA','NEW YORK',10,TO_DATE('20-01-2011','DD-MM-YY'),'MALE');
INSERT INTO CUSTOMER1 VALUES(1002,'DWEN JONSON','WASHINGTON',20,TO_DATE('20-02-2011','DD-MM-YY'),'MALE');
INSERT INTO CUSTOMER1 VALUES(1003,'RICKY PONTING','SYDNEY',20,TO_DATE('11-01-2009','DD-MM-YY'),'MALE');
INSERT INTO CUSTOMER1 VALUES(1004,'EMMA','SYDNEY',30,TO_DATE('15-01-2011','DD-MM-YY'),'FEMALE');
INSERT INTO CUSTOMER1 VALUES(1005,'SMITH J','WASHINGTON',12,TO_DATE('14-11-2009','DD-MM-YY'),'MALE');
INSERT INTO CUSTOMER1 VALUES(1007,'RICHARD H','FLORIDA',40,TO_DATE('22-01-2009','DD-MM-YY'),'MALE');
INSERT INTO CUSTOMER1 VALUES(1008,'PAUL K','TEXAS',29,TO_DATE('29-09-2015','DD-MM-YY'),'MALE');
INSERT INTO CUSTOMER1 VALUES(1009,'DANIAL SAMS','SYDNEY',15,TO_DATE('19-11-2009','DD-MM-YY'),'MALE');
INSERT INTO CUSTOMER1 VALUES(1010,'EMMA','TEXAS',20,TO_DATE('17-05-2015','DD-MM-YY'),'FEMALE');
INSERT INTO CUSTOMER1 VALUES(1006,'PAULA','TEXAS',25,TO_DATE('17-06-2015','DD-MM-YY'),'FEMALE');

---------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE VENDORS1(
VID NUMBER(10) PRIMARY KEY,
VNAME VARCHAR2(20),
VADD VARCHAR2(20),
VCONTACT NUMBER(10),
VCREDIT_DATS NUMBER(20),
VJ_DATE DATE
);
SELECT * FROM VENDORS1
INSERT INTO VENDORS1 VALUES(2001,'KIRAN PATIL','PUNE',242475,20,TO_DATE('20-01-2010','DD-MM-YY'));
INSERT INTO VENDORS1 VALUES(2002,'PRAKASH JAIN','MUMBAI',242655,10,TO_DATE('05-11-2011','DD-MM-YY'));
INSERT INTO VENDORS1 VALUES(2003,'SWAPNIL THETE','NASHIK',242899,15,TO_DATE('18-03-2010','DD-MM-YY'));
INSERT INTO VENDORS1 VALUES(2004,'AMOL SHENDE','SATARA',242475,18,TO_DATE('07-04-2015','DD-MM-YY'));
INSERT INTO VENDORS1 VALUES(2005,'KIRAN SINTRE','BULDHANA',242470,30,TO_DATE('22-04-2009','DD-MM-YY'));
INSERT INTO VENDORS1 VALUES(2006,'RAM KULKARNI','OSMANABAD',242200,21,TO_DATE('09-07-2010','DD-MM-YY'));

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE EMPLOYEE1(
EID NUMBER(10) PRIMARY KEY,
ENAME VARCHAR2(20),
EJOB VARCHAR2(20),
EADD VARCHAR2(20),
ECONTACT NUMBER(10),
ESAL NUMBER(10),
EDOJ DATE,
EDOL DATE
);
SELECT * FROM EMPLOYEE1
INSERT INTO EMPLOYEE1 VALUES(3001,'STEVEN KING','PAINTER','NEW YORK',242475,1200,TO_DATE('09-07-2017','DD-MM-YY'),NULL);
INSERT INTO EMPLOYEE1 VALUES(3002,'DEVIN AUSTIN','FITTER','MAN HATON',242474,1100,TO_DATE('19-08-2010','DD-MM-YY'),NULL);
INSERT INTO EMPLOYEE1 VALUES(3003,'BRUICE RSTEN','MACHANIC','NEW JERCY',2424777,2200,TO_DATE('08-09-2010','DD-MM-YY'),NULL);
INSERT INTO EMPLOYEE1 VALUES(3004,'LUICE POP','MACHANIC','NEW JERCY',242455,1700,TO_DATE('19-10-2009','DD-MM-YY'),TO_DATE('06-10-2010','DD-MM-YY'));
INSERT INTO EMPLOYEE1 VALUES(3005,'SHERI GOMES','FITTER','PARIS',242302,1000,TO_DATE('19-10-2009','DD-MM-YY'),TO_DATE('01-10-2010','DD-MM-YY'));
INSERT INTO EMPLOYEE1 VALUES(3006,'JAMES PHILIP','FITTER','PARIS',242200,NULL,TO_DATE('01-01-2008','DD-MM-YY'),NULL);

-------------------------------------------------------------------------------------------------------------------------

CREATE TABLE SPAREPART1(
SPID NUMBER(10) PRIMARY KEY,
SPNAME VARCHAR2(50),
SPRATE NUMBER(10),
SPUNIT VARCHAR2(20)
);
SELECT * FROM SPAREPART1
INSERT INTO SPAREPART1 VALUES(4001,'TWO WHEELER TUBE',250,'NOS');
INSERT INTO SPAREPART1 VALUES(4002,'TWO ENGINE OIL',400,'LTRS');
INSERT INTO SPAREPART1 VALUES(4003,'FOUR WHEELER OIL',5000,'LTRS');
INSERT INTO SPAREPART1 VALUES(4004,'TWO WHEELER CARBORATER',680,'NOS');
INSERT INTO SPAREPART1 VALUES(4005,'TWO WHEELER CLUCH WIRE',129,'MTRS');
INSERT INTO SPAREPART1 VALUES(4006,'TWO WHEELER TAIL LIGHT',100,'NOS');
INSERT INTO SPAREPART1 VALUES(4007,'TWO WHEELER INDICATOR',150,'NOS');
INSERT INTO SPAREPART1 VALUES(4008,'FOUR WHEELER GASKIT',1340,'NOS');
INSERT INTO SPAREPART1 VALUES(4009,'WHITE COLOUR',340,'LTRS');
INSERT INTO SPAREPART1 VALUES(4010,'BLACK COLOUR',240,'LTRS');
INSERT INTO SPAREPART1 VALUES(4011,'TWO SIDE MIRROR',250,'NOS');
INSERT INTO SPAREPART1 VALUES(4012,'FOUR WHEELER SIDE MIRROR',450,'NOS');
INSERT INTO SPAREPART1 VALUES(4013,'TWO WHEELER SHOCKUP',1320,'PAIR');
INSERT INTO SPAREPART1 VALUES(4014,'FOUR WHEELER BUMPER',6000,'NOS');
INSERT INTO SPAREPART1 VALUES(4015,'FOUR WHEELER FROUNT GLASS',7000,'NOS');

------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE PURCHASE1(
PID NUMBER(10) PRIMARY KEY,
VID NUMBER(10) REFERENCES VENDORS1,
SPID NUMBER(10) REFERENCES SPAREPART1,
PQNT NUMBER(10),
SPRATE NUMBER(10),
SPGST NUMBER(10),
SPDATE DATE,
TRANCOST NUMBER(10),
TOTAL NUMBER(10),
EID NUMBER(10) REFERENCES EMPLOYEE1
);
SELECT * FROM PURCHASE1

INSERT INTO PURCHASE1 VALUES(5001,2001,4001,10,250,350,TO_DATE('01-01-2011','DD-MM-YY'),1300,4150,3001);
INSERT INTO PURCHASE1 VALUES(5002,2002,4002,4,400,288,TO_DATE('02-03-2011','DD-MM-YY'),100,1998,3001);
INSERT INTO PURCHASE1 VALUES(5003,2003,4004,10,129,154,TO_DATE('22-08-2011','DD-MM-YY'),125,1569,3004);
INSERT INTO PURCHASE1 VALUES(5004,2004,4005,8,680,761,TO_DATE('12-06-2011','DD-MM-YY'),50,6251,3003);
INSERT INTO PURCHASE1 VALUES(5005,2005,4006,20,100,300,TO_DATE('07-09-2011','DD-MM-YY'),20,2320,3003);
INSERT INTO PURCHASE1 VALUES(5006,2006,4007,30,150,630,TO_DATE('12-1-2011','DD-MM-YY'),60,5190,3001);
INSERT INTO PURCHASE1 VALUES(5007,2001,4003,20,5000,14000,TO_DATE('07-09-2011','DD-MM-YY'),1000,115000,3001);
INSERT INTO PURCHASE1 VALUES(5008,2006,4005,1,129,15,TO_DATE('15-09-2011','DD-MM-YY'),50,194,3005);
INSERT INTO PURCHASE1 VALUES(5009,2006,4005,1,129,15,TO_DATE('15-09-2011','DD-MM-YY'),50,194,3005);
INSERT INTO PURCHASE1 VALUES(5010,2006,4009,5,340,238,TO_DATE('30-10-2011','DD-MM-YY'),0,2938,3005);

-----------------------------------------------------------------------------------------------------

CREATE TABLE SARE_DATE1(
SIDD NUMBER(10) PRIMARY KEY,
CID NUMBER(10) REFERENCES CUSTOMER1,
EID NUMBER(10) REFERENCES EMPLOYEE1,
SPID NUMBER(10) REFERENCES SPAREPART1,
TYPE_VEH VARCHAR2(20),
VEH_NUMBER VARCHAR2(20),
TYPE_SER VARCHAR2(20),
SERVICE_DATE DATE,
QUANT NUMBER(10),
SP_RATE NUMBER(10),
SP_AMOUNT NUMBER(10),
SP_G NUMBER(10),
SERVICE_AMT NUMBER(10),
COMM NUMBER(10),
TOTAL NUMBER(10)
);
SELECT * FROM SARE_DATE1

INSERT INTO SARE_DATE1 VALUES(6001,1001,3001,4001,'TWO WHEELER','MH15AC1256','TUBE DAMAGE',TO_DATE('02-01-2011','DD-MM-YY'),1,10,10,10,10,10,50);
INSERT INTO SARE_DATE1 VALUES(6002,1002,3002,4002,'TWO WHEELER','MH15AC1456','FULL SERVICE',TO_DATE('04-03-2011','DD-MM-YY'),1,20,20,20,20,20,100);
INSERT INTO SARE_DATE1 VALUES(6003,1003,3003,4005,'TWO WHEELER','MH13AC1569','CHAIN CLEANE',TO_DATE('12-03-2011','DD-MM-YY'),5,30,10,10,20,30,100);
INSERT INTO SARE_DATE1 VALUES(6004,1002,3002,4002,'TWO WHEELER','MH16U5713','FULL SERVICE',TO_DATE('05-03-2011','DD-MM-YY'),1,400,400,52,300,50,752);
INSERT INTO SARE_DATE1 VALUES(6005,1004,3001,4009,'TWO WHEELER','MH14PA335','COLOUR',TO_DATE('21-10-2011','DD-MM-YY'),2.5,340,850,119,500,150,1469);
INSERT INTO SARE_DATE1 VALUES(6006,1006,3001,4009,'TWO WHEELER','MH12WE334','COLOUR',TO_DATE('01-12-2011','DD-MM-YY'),2.5,340,850,119,500,150,1469);
INSERT INTO SARE_DATE1 VALUES(6007,1007,3001,4001,'FOUR WHEELER','MH17BB1345','TUBE DAMAGE',TO_DATE('01-01-2012','DD-MM-YY'),1,250,250,35,150,0,435);


















